@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;



/* Theme Variables */
:root {
  --color-background: #1E1E1E;
  --color-surface: #2A2A2A;
  --color-accent: #D32F2F;
  --color-text: #E0E0E0;
  --color-muted: #A0A0A0;
  --color-border: #333333;
  --color-highlight: #3A3A3A;
  --color-success: #4CAF50;
  --color-warning: #FFC107;
  --color-error: #F44336;

  /* ✅ Add this: Lighter background for expanded section */
  --color-expanded: #2A2A2A;
  --color-surface-dark: #1A1A1A; /* darker than --color-surface */
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

/* Custom Card Styling */
.custom-card {
  padding: 0.2rem 1rem;
  background-color: var(--color-surface);
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.card-container {
  padding: 0.1rem 4rem;
  width: 90%;
  display: flex;
  justify-content: center;
}

.card-content {
  color: var(--color-text);
}

.topcard-contentwrap {
  padding: 0rem 1rem;
  color: var(--color-text);
  background-color: var(--color-surface); /* ✅ keeps the top dark */
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-contentwrap {
  padding: 0.5rem 5rem;
}

.rightcardcontent {
  padding: 0.3rem 2rem;
}

.leftcardcontent {
  padding: 0.3rem 2rem;
}

/* Optional hover highlight */
.table-row:hover {
  background-color: var(--color-highlight);
}

/* Sidebar (if used) */
.sidebar {
  background-color: var(--color-surface);
  color: var(--color-text);
  width: 220px;
  min-height: 100vh;
  padding: 1.5rem 1rem;
  border-right: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar a {
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--color-muted);
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.sidebar a:hover {
  background-color: var(--color-highlight);
  color: var(--color-text);
}

.sidebar a.active {
  background-color: var(--color-accent);
  color: white;
}

.sidebar-right {
  background-color: var(--color-surface);
  color: var(--color-text);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-left: 1px solid var(--color-border);
}
