/* calendar-overrides.css */

.rbc-calendar {
  background-color: transparent !important;
  color: inherit;
  font-family: 'Inter', sans-serif;
}

/* Views background */
.rbc-month-view,
.rbc-time-view,
.rbc-agenda-view {
  background-color: transparent !important;
}

/* Date cells */
.rbc-date-cell,
.rbc-day-bg {
  background-color: #222 !important;
  border-color: var(--color-border) !important;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 0;
}

/* Today highlight — reduced opacity for day/week views */
.rbc-today {
  background-color: rgba(211, 47, 47, 0.15) !important; /* subtle red */
  border-color: var(--color-accent) !important;
  font-weight: 700;
  z-index: 50 !important;
  box-shadow: 0 0 8px rgba(211, 47, 47, 0.3);
  position: relative;
}

/* Off-range days */
.rbc-off-range-bg {
  background-color: rgba(0, 0, 0, 0.5) !important;
  color: var(--color-muted);
  border-color: var(--color-border) !important;
}

/* Grid lines */
.rbc-day-bg,
.rbc-timeslot-group,
.rbc-time-header-cell,
.rbc-time-header,
.rbc-header,
.rbc-time-content,
.rbc-time-content > div,
.rbc-time-content > div > div,
.rbc-time-content > div > div > div {
  border-color: var(--color-border) !important;
  transition: border-color 0.3s ease;
}

/* Event boxes - keep same strong red */
.rbc-event {
  background-color: rgba(211, 47, 47, 0.8) !important;
  border: 1px solid var(--color-border) !important;
  color: white !important;
  border-radius: 6px;
  padding: 4px 8px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(211, 47, 47, 0.4);
  transition: background-color 0.25s ease, box-shadow 0.25s ease;
  position: relative;
  z-index: 20;
}

.rbc-event:hover {
  background-color: rgba(211, 47, 47, 1) !important;
  border-color: var(--color-accent) !important;
  box-shadow: 0 4px 14px rgba(211, 47, 47, 0.7);
  cursor: pointer;
  z-index: 30;
}

/* Agenda view rows */
.rbc-agenda-view tbody tr {
  position: relative;
  z-index: 0;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.rbc-agenda-view tbody tr:hover {
  z-index: 1000 !important;
  background-color: rgba(211, 47, 47, 0.85) !important;
  box-shadow: 0 0 15px rgba(211, 47, 47, 0.9) !important;
  cursor: pointer;
}

.rbc-agenda-view tbody tr:hover .rbc-agenda-event-cell {
  color: white !important;
  font-weight: 700;
}

.rbc-agenda-table {
  background-color: var(--color-surface) !important;
  border-collapse: collapse;
  border: 1px solid var(--color-border) !important;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  overflow: visible !important;
  position: relative;
  z-index: 1;
}

.rbc-agenda-table th,
.rbc-agenda-table td {
  border: 1px solid var(--color-border) !important;
  background-color: var(--color-surface-dark) !important;
  color: var(--color-text);
  padding: 1rem;
  vertical-align: middle;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 0;
}

/* Toolbar layout */
.rbc-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 1.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  color: var(--color-text);
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 500;
}

.rbc-toolbar-label {
  flex-grow: 1;
  text-align: center;
  font-size: 1.2rem;
  color: var(--color-text);
  margin: 0 1rem;
  white-space: nowrap;
  user-select: none;
}

/* Left buttons group */
.rbc-toolbar .rbc-btn-group:first-of-type {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  flex-shrink: 0;
}

/* Right buttons group */
.rbc-toolbar .rbc-btn-group:last-of-type {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  flex-shrink: 0;
}

/* Buttons styling */
.rbc-btn-group > button {
  background-color: var(--color-accent);
  color: white;
  font-size: 0.8rem;
  text-transform: uppercase;
  border: none;
  padding: 0.5rem 0.9rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  white-space: nowrap;
  box-shadow: 0 2px 6px rgba(211, 47, 47, 0.5);
  border: 1px solid var(--color-border);
  font-weight: 700;
  user-select: none;
  position: relative;
  z-index: 400;
}

.rbc-btn-group > button:hover,
.rbc-btn-group > button:focus {
  background-color: #a52121;
  box-shadow: 0 4px 12px rgba(211, 28, 28, 0.8);
  border-color: #a52121;
  z-index: 450;
}

.rbc-btn-group > button.rbc-active {
  background-color: #7e1d1d;
  border-color: #7e1d1d;
  box-shadow: 0 4px 12px rgba(125, 29, 29, 1);
  z-index: 450;
}
